{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "dist",
    "sourceMap": true,
    "sourceRoot": "src",
    "rootDir": "./src",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/web-ext-types"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/__test__/*",
    "assets"
  ]
}
